/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  top: 0px;
}
.logo{
 position:absolute;
 left: 4px;
 top: 9px;
}
.nav-items{
display: flex;
flex-direction: row;
justify-content: space-evenly;
 background-color: #4516fe;
align-items: center;
height: 7vh;
width:100%; 

}
nav{
  display: flex;
  flex-direction: row;
  align-items: center;
 
}
.nav-items{
color: #fff;
}



.nav-item-active{
  background-color:#fff;
  padding:10px 5px 10px 5px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -20%;
  color: #111111;
}

.header-section{
  display: flex;
  font-display: row;
  justify-content: space-between;
  align-items: center;
  background-color: #4516fe;
  height: 40vh;
  
 
}

.header-text{
  margin-left: 110px;
  color: #fff;
  font-size:2rem;
  margin-top: -80px;
}

.header-image{
  position: absolute;
  right: 0;
  width: 500px;
  height: 400px;
  top: 100px;
}
.companies{
  display: flex;
  font-display: row;
  justify-items: start;
  align-items: center;
  height: 8vh;
  margin-left: 80px;
}
.company-items{
  text-decoration: none;
  color: #111111;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: bold;
}
.api{
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: center;
}
.api-heading{
 margin-left: 50px;
 margin-top: 10%;
}
.card{
  display: flex;
  font-display: row;
  gap: 10px;
  padding-top: 10px;
}
.card,
.card-active{
  margin-left: 50px;
}

.card-head-active {
  color: #5a31fc;
}

.blog-heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 0.8rem;
  margin-top: 250px;
}
.blog-heading h4 {
  margin-right: 50px;
  color: #4516fe;
}
.blog-heading h1 {
  margin-left: 50px;
}

.blog-cards {
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
}
.blog-card {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  margin-right: 50px;
}
.block-content-block {
  padding: 30px;
  height: 225px;
  width: 200px;
  box-shadow: 0px 0.5px 5px #888, 0px 0px 0px #888;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-content h6 {
  font-size: 90%;

}
.blog-content h3 {
  
  font-size: 110%;
}
.blog-content small {

  font-size: 90%;
}

.bottom-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.blog-author {
  margin-left: 10px;
  font-size: 100%;
}

.faq-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #e9edff;
  margin-top: 50px;
}

.faq-content {
  margin-left: 50px;
}

.faq-content h2 {
  font-size: 2rem;
}

.faq-content h4 {
  color: #758283;
  margin-top: 20px;
}

.faq-content > h4 + h4 {
  color: #242b2e;
  margin-top: 30px;
}

.faq-content button {
  margin-top: 20px;
  height: 30px;
  width: 100px;
  background-color: #5a31fc;
  border: none;
  color: #fff;
  border-radius: 5px;
}

.download-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 20vh;
  align-items: center;
}

.download-content {
  margin-left: 50px;
}
.download-content span {
  font-weight: lighter;
}

.download-email {
  margin-right: 100px;
}

.download-email > form > input {
  width: 500px;
  height: 50px;
  border: none;
  border-radius: 30px;
  background-color: #e9edff;
}

.download-email > form > input::placeholder {
  padding-left: 20px;
  color: #111;
}

.download-email > form > input + button {
  position: relative;
  right: 158px;
  background-color: #5a31fc;
  border: none;
  height: 46px;
  width: 150px;
  border-radius: 40px;
  color: #fff;
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30vh;
  background-color: #4719fd;
}

.footer-left {
  margin-left: 50px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 28vw;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

.line {
  border-right: solid 1px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-left: 10px;
}

.footer-right-section {
  display: flex;
  flex-direction: column;
  width: 20vw;
  margin-right: 100px;
  justify-content: center;
  align-items: center;
}
.logos-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  gap: 22px;
  
}

.footer-logo{
  margin-left: 10px;
}
.list-items{
  padding-right: 20px;
}

.footer-logo {
  margin-bottom: 10px;
}
@media screen and (max-width: 1280px) and (min-width: 786px) {
  .header-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
  }
  .header-text {
    margin-left: 40px;
    color: #fff;
    font-size: 1em;
  }

  .header-image {
    position: absolute;
    right: 10px;
    top: 150px;
    height: 300px;
    width: 300px;
  }

  .api {
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: center;
   
  }

  .api-heading {
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 2rem;
  }
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .card,
  .card-active {
    margin-left: 50px;
  }

  .card-head-active {
    color: #5a31fc;
  }
  .companies {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 7vh;
    margin-left: 10px;
  }

  .blog-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 0.8rem;
  }
  .blog-heading h4 {
    margin-right: 50px;
    color: #4516fe;
  }
  .blog-heading h1 {
    margin-left: 50px;
  }

  .blog-cards {
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
    height: 220px;
  }
  .blog-card {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 20px;
  }

  .blog-image img {
    height: 200px;
  }

  .block-content-block {
    padding: 30px;
    height: 140px;
    width: 200px;
    box-shadow: 0px 0.5px 5px #888, 0px 0px 0px #888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-content h6 {
    font-size: 80%;
   
  }
  .blog-content h3 {
  
    font-size: 100%;
  }
  .blog-content small {

    font-size: 70%;
  }

  .bottom-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .blog-author {
    margin-left: 10px;
    font-size: 100%;
  }

  .faq-image img {
    display: none;
  }
  .download-content h1 {
    font-size: 1.5rem;
  }

  .download-email > form > input {
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background-color: #e9edff;
    padding-left: 20px;
  }

  .download-email > form > input + button {
    position: relative;
    right: 115px;
    background-color: #5a31fc;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 40px;
    color: #fff;
  }

  .list {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: space-around;
    align-items: center;
    color: #fff;
   
  }
}

@media screen and (max-width: 786px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;
    height: 500px;
  }
  .logo {
    margin-left: 0px;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 0px;
  }
  .header-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  
    height: 600px;
  }
  .header-text {
    margin-left: 0px;
    color: #fff;
    font-size: 1em;
    margin-bottom: 50px;
  }
  .header-image-container {
    width: 100%;
    height: 50%;
 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-image {
    position: static;

    height: 15rem;
    width: 15rem;

  }

  .api {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
   
  }

  .cards {
    display: flex;
    flex-direction: row;
  
    flex-wrap: wrap;
    gap: 10px;
  }

  .card,
  .card-active {
    margin-left: 50px;
  }

  .card-head-active {
    color: #5a31fc;
  }
  .companies {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 50px;
    margin-left: 0px;
    overflow-x: scroll;

  }

  .blog-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 0.8rem;
    margin-top: 250px;
  }
  .blog-heading h4 {
    display: none;
  }
  .blog-heading h1 {
    margin-left: 20px;
  }

  .blog-cards {
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
    height: 220px;
  }
  .blog-card {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 30px;
  }

  .blog-image img {
    height: 200px;
  }

  .block-content-block {
    padding: 30px;
    height: 140px;
    width: 200px;
    box-shadow: 0px 0.5px 5px #888, 0px 0px 0px #888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-content h6 {
    font-size: 90%;
  }
  .blog-content h3 {
    font-size: 110%;
  }
  .blog-content small {
    font-size: 90%;
  }

  .bottom-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .blog-author {
    margin-left: 10px;
    font-size: 100%;
  }

  .faq-image img {
    display: none;
  }
  .faq-content {
    margin-left: auto;
    margin-right: auto;
  }
  .faq-content h2 {
    font-size: 1.5rem;
  }
  .faq-content h4 {
    font-size: 0.8rem;
  }
  .download-section {
    display: flex;
    /* background-color: orange; */
    height: 400px;
    width: 100vw;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .download-content h1 {
    font-size: 1.5rem;
  }
  .download-form {
    /* background-color: blue; */
    height: 200px;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 100px;
  }

  .download-email > form > input {
    width: 80%;
    height: 50px;
    border: none;

    background-color: #e9edff;
    padding-left: 20px;
    margin-left: 0px;
  }
  .download-email > form > input::placeholder {
    font-size: 3vw;
  }

  .download-email > form > input + button {
    position: static;

    background-color: #5a31fc;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 40px;
    color: #fff;
    font-size: 0.5rem;
  }

  .list {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 150px;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    /* background-color: orange; */
  }

  .footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 800px;
    /* background-color: #4719fd; */
    /* background-color: magenta; */
    flex-wrap: wrap;
  }

  .footer-left {
    margin-left: 50px;
  }

  .line {
    border-right: solid 1px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 10px;
  }

  .footer-right-section {
    display: flex;
    flex-direction: row;
    height: 250px;
    width: 150px;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
  
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
   
    height: 200px;
  }
  .logos-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    height: 200px;
   
   }

  .footer-logos {
    margin-left: 10px;
  }

  .footer-logo {
    margin-bottom: 10px;
  }
}
